/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* INDEX STYLES */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f9f7f7, #dbe2ef);
  height: 100vh;
  min-width: 116px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  background-color: #ffffff;
  padding: 30px 25px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  min-width: 116px;
  width: 100%;
  text-align: center;
}

h1 {
  font-size: 2em;
  color: #335039;
  margin-bottom: 10px;
}

p {
  font-size: 1em;
  margin-bottom: 20px;
  color: #3d5e44;
}

input[type="date"] {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    width: 100%;
    font-size: 1em;
    border: 1px solid #3d5e44;
    border-radius: 8px;
    margin-bottom: 15px;
}

button {
  padding: 10px;
  width: 100%;
  font-size: 1em;
  background-color: #537D5D;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #537D5D;
}

#message {
  margin-top: 10px;
  font-size: 0.9em;
  color: crimson;
}

/* MAIN HTML */
.disabled-button {
  background-color: #000 !important;
  color: #fff !important;
  cursor: not-allowed;
  opacity: 0.7;
  font-size: 10px;
}


.button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

.button-group button {
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#yesBtn {
  background-color: #4CAF50;
  color: white;
}

#yesBtn:hover {
  background-color: #45a049;
}

#noBtn {
  background-color: #f44336;
  color: white;
}

#noBtn:hover {
  background-color: #d7372c;
}

.responsive-img {
    max-width: 200px;
    max-height: 200px;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* MAIN STYLES */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #73946B;
  height: 100vh;
  min-width: 116px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.header-with-image {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
  flex-wrap: nowrap;
}

.header-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 30%;
}

.main_container {
  background-color: #9EBC8A;
  padding: 30px 25px;
  margin: 10px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  min-width: 116px;
  width: 100%;
  text-align: center;
}

.main_p {
  font-size: 1em;
  margin-bottom: 20px;
  color: #304d36;
}

.button-row {
  display: flex;
  justify-content: center;
  gap: 10px;
  
  margin-top: 30px;
}

.custom-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 10px;
  width: 90px;
  font-size: 1em;
  font-weight: bold;
  background-color: #537D5D;
  color: #D2D0A0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
}

.custom-button img {
  max-width: 80px;
  max-height: 80px;
  object-fit: contain;
}

.bottom-button-container {
  display: flex;
  justify-content: center;
}

.side-layout {
    max-height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content: center; 
  gap: 12px;
  padding: 12px 20px;
}

.side-layout img {
  width: 75px;
  height: 75px;
  object-fit: contain;
}

.wide-button {
  width: calc(85px * 3 + 40px); 
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 90%;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px; right: 20px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.letter-container {
  max-width: 700px;
  height: 500px; /* Fixed height to allow scrolling */
  margin: auto;
  padding: 10px 10px;
}

.letter-container p {
  text-align: justify;
  line-height: 1.8;
  margin-bottom: 20px;
}

.signature {
  margin-top: 40px;
  font-weight: bold;
  text-align: right;
}

.modal-content::-webkit-scrollbar {
  width: 0px;
}
.modal-content::-webkit-scrollbar-thumb {
  width: 0px;
}

.modal {
  position: fixed;
  z-index: 100;
  left: 0; top: 0;
  width: 100%; height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 15px;
  max-width: 90%;
  max-height: 80%;
  overflow-y: auto;
  border-radius: 10px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px; right: 20px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}


/* Responsive tweaks */
@media (max-width: 500px) {
  .container {
    padding: 25px 15px;
  }

  h1 {
    font-size: 1.5em;
  }
  .letter-container {
    padding: 20px;
    height: 600px; 
  }
}

.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
  justify-items: center;
  align-items: center;
}

.photo img {
  width: 120px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
